<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>   
    style
    *{
        margin: 0%;
        padding: 0%;
    }


    ul{
        background-color:aqua;
        text-align: right;
    
    }
    li{
        display: inline-block;
        width: 100px;
        height: 50px;
        text-align: center;
    }
    li a{
        background-color: antiquewhite;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-top: 10px;
        line-height: 50px;
        text-decoration: none;
    }

    img{
        height: 50px;
        float: left;
    }
   </style>
</head>
<body>
    <ul>
        <a href="index.html"><img src="img/flor.webp"></a>
        <li> <a href="index.html">Inicio</a></li>
        <li> <a href="sobre-mi.html">Sobre mi</a></li>
        <li> <a href="tablas.html">Tablas</a></li>
        <li> <a href="trivia/trivia.html">Trivia</a></li>
        <li> <a href="listas.html">Lista</a></li>
        <li> <a href="playlist">Playlist</a></li>
    </ul>
</body>
</html>